
# --------------------------------------------------------
# 版权所有(C)  2006-2011 华为技术有限公司
#
#--
# author    : l00353933
# create at : 2015-10-14 10:15:21
# modified  :
#++
# --------------------------------------------------------

testcase  {
    attribute(
        "测试用例分级1"                          =>  '',
        "测试用例分级2"                          =>  '',
        "测试用例分级3"                          =>  '',
        "测试用例分级4"                          =>  '',
        "名称"                                   =>  'ixia',
        "编号"                                   =>  '',
        "测试用例大类"                           =>  '',
        "产品类型"                               =>  '',
        "测试用例状态"                           =>  '',
        "测试用例创建版本"                       =>  '',
        "测试类型"                               =>  '',
        "测试用例分配"                           =>  '',
        "自动化类型"                             =>  'TRUE',
        "测试用例使用阶段"                       =>  '',
        "作者"                                   =>  'l00353933'
    )

    def prepare 
        @tester.dev.tester_config_file = 'E:/ixia/SR+_2G_L3_ipoe_v4_2.ixncfg' 
        @tester.login
        @tester_board1_port1.traffic(1)
        # 如果对象有对应的名字，也可以通过名字访问对象
        @tester_board1_port1.traffic('pppoeV4') 
        @tester_board1_port1.bgp(1)
        @tester_board1_port1.dhcp(1)
        # 如果对象有对应的名字，也可以通过名字访问对象
        @tester_board1_port1.dhcp('DHCP-R4')
        @tester_board1_port1.dhcpv6(1)
        # 如果对象有对应的名字，也可以通过名字访问对象
        @tester_board1_port1.dhcpv6('DHCP-R6')
        @tester_board1_port1.igmp_host(1)
        @tester_board1_port1.pppoe_host(1)
        # 如果对象有对应的名字，也可以通过名字访问对象
        @tester_board1_port1.pppoe_host('PPPOE_dual-1')
        
        #因为没有在此端口配置ospf，所以下面这条语句会有异常
        @tester_board1_port1.ospf(1)
        
        # 如果环境Ready，一下用例可以测试控制代码
        #@tester.start_traffic
        #wait 10
        #@tester.stop_traffic
        #wait 2
        #rs = @tester_port9.traffic('FUP').get_stats
        #assert_equal(rs.tx_frame_count.to_i,rs.rx_frame_count.to_i)
        tpause
    end
    
    def cleanup 
        
    end      
}